import React, { useState, useEffect } from 'react';
import { 
  Search, Calendar, Car, Tag, Box, Heart, Moon, Sun,
  Filter, Plus, ChevronDown
} from 'lucide-react';
import Detail from './Detail';
import Admin from './Admin';

// 真实车模实拍图 + 完整数据
const initModels = [
  {
    id: 1,
    prototype: 'Porsche 911 (992) GT3 RS',
    manufacturer: 'Mini GT',
    scale: '1:64',
    material: '合金 (Diecast)',
    price: 85,
    releaseDate: '2026 Q3',
    imageUrl: 'https://i.imgur.com/8Z7X7QH.jpg'
  },
  {
    id: 2,
    prototype: 'Nissan Skyline GT-R (R34) Z-Tune',
    manufacturer: 'INNO64',
    scale: '1:64',
    material: '合金 (Diecast)',
    price: 130,
    releaseDate: '2026 Q4',
    imageUrl: 'https://i.imgur.com/9bP5xYL.jpg'
  },
  {
    id: 3,
    prototype: 'Ferrari F40',
    manufacturer: 'Tomica Limited Vintage',
    scale: '1:64',
    material: '合金 (Diecast)',
    price: 350,
    releaseDate: '2026 Q2',
    imageUrl: 'https://i.imgur.com/7sD2k9A.jpg'
  }
];

export default function App() {
  // 全局状态
  const [darkMode, setDarkMode] = useState(false);
  const [models, setModels] = useState(initModels);
  const [favorites, setFavorites] = useState([]);
  const [searchTerm, setSearchTerm] = useState('');
  const [activeDetail, setActiveDetail] = useState(null);
  const [showAdmin, setShowAdmin] = useState(false);

  // 筛选条件
  const [filterBrand, setFilterBrand] = useState('all');
  const [filterPrice, setFilterPrice] = useState('all');
  const [filterQuarter, setFilterQuarter] = useState('all');

  // 暗黑模式
  useEffect(() => {
    if(darkMode) document.documentElement.classList.add('dark');
    else document.documentElement.classList.remove('dark');
  }, [darkMode]);

  // 收藏切换
  const toggleFavorite = (id) => {
    setFavorites(prev => 
      prev.includes(id) 
        ? prev.filter(item => item !== id)
        : [...prev, id]
    );
  };

  // 筛选逻辑
  const filteredModels = models.filter(model => {
    const matchSearch = model.prototype.toLowerCase().includes(searchTerm.toLowerCase())
      || model.manufacturer.toLowerCase().includes(searchTerm.toLowerCase());

    const matchBrand = filterBrand === 'all' || model.manufacturer === filterBrand;

    let matchPrice = true;
    if(filterPrice === 'low') matchPrice = model.price < 100;
    if(filterPrice === 'mid') matchPrice = model.price >= 100 && model.price < 300;
    if(filterPrice === 'high') matchPrice = model.price >= 300;

    const matchQuarter = filterQuarter === 'all' || model.releaseDate.includes(filterQuarter);

    return matchSearch && matchBrand && matchPrice && matchQuarter;
  });

  // 厂商列表
  const brandList = [...new Set(models.map(m => m.manufacturer))];

  // 新增/编辑车模回调
  const handleAddModel = (newItem) => {
    setModels([...models, { ...newItem, id: Date.now() }]);
    setShowAdmin(false);
  };
  const handleEditModel = (updated) => {
    setModels(models.map(m => m.id === updated.id ? updated : m));
    setShowAdmin(false);
  };
  const handleDelModel = (id) => {
    setModels(models.filter(m => m.id !== id));
  };

  // 详情页
  if(activeDetail) {
    return (
      <Detail 
        item={activeDetail} 
        onBack={() => setActiveDetail(null)}
        isFav={favorites.includes(activeDetail.id)}
        toggleFav={() => toggleFavorite(activeDetail.id)}
        darkMode={darkMode}
      />
    )
  }

  // 后台页
  if(showAdmin) {
    return (
      <Admin 
        models={models}
        onBack={() => setShowAdmin(false)}
        onAdd={handleAddModel}
        onEdit={handleEditModel}
        onDelete={handleDelModel}
        darkMode={darkMode}
      />
    )
  }

  return (
    <div className="min-h-screen bg-gray-50 dark:bg-gray-900 text-gray-900 dark:text-gray-100 transition-colors p-6 md:p-10 font-sans">
      {/* 头部 */}
      <header className="max-w-6xl mx-auto mb-6 flex flex-col md:flex-row justify-between items-center gap-4">
        <div>
          <h1 className="text-3xl font-bold tracking-tight">64 Garage</h1>
          <p className="text-gray-500 dark:text-gray-400 mt-1">1/64 车模发售情报追踪</p>
        </div>

        <div className="flex items-center gap-3">
          <button 
            onClick={() => setShowAdmin(true)}
            className="flex items-center gap-1 px-3 py-2 bg-blue-500 text-white rounded-lg text-sm"
          >
            <Plus size={16} /> 管理后台
          </button>
          <button
            onClick={() => setDarkMode(!darkMode)}
            className="p-2 rounded-lg bg-gray-200 dark:bg-gray-700"
          >
            {darkMode ? <Sun size={20} /> : <Moon size={20} />}
          </button>
        </div>
      </header>

      {/* 搜索栏 */}
      <div className="max-w-6xl mx-auto mb-6">
        <div className="relative w-full md:w-96">
          <input 
            type="text" 
            placeholder="搜索车型或厂商..." 
            className="w-full pl-10 pr-4 py-3 rounded-xl border border-gray-200 dark:border-gray-700 dark:bg-gray-800 focus:outline-none focus:ring-2 focus:ring-blue-500 shadow-sm transition-all"
            value={searchTerm}
            onChange={(e) => setSearchTerm(e.target.value)}
          />
          <Search className="absolute left-3 top-3.5 text-gray-400 w-5 h-5" />
        </div>
      </div>

      {/* 筛选栏 */}
      <div className="max-w-6xl mx-auto mb-8 grid grid-cols-3 gap-3">
        <div className="relative">
          <select
            value={filterBrand}
            onChange={e => setFilterBrand(e.target.value)}
            className="w-full p-2.5 rounded-lg border dark:bg-gray-800 dark:border-gray-700 appearance-none"
          >
            <option value="all">全部厂商</option>
            {brandList.map(b => <option key={b} value={b}>{b}</option>)}
          </select>
          <ChevronDown className="absolute right-2 top-3 text-gray-400 w-4 h-4" />
        </div>
        <div className="relative">
          <select
            value={filterPrice}
            onChange={e => setFilterPrice(e.target.value)}
            className="w-full p-2.5 rounded-lg border dark:bg-gray-800 dark:border-gray-700 appearance-none"
          >
            <option value="all">全部价格</option>
            <option value="low">百元内</option>
            <option value="mid">100-300</option>
            <option value="high">300以上</option>
          </select>
          <ChevronDown className="absolute right-2 top-3 text-gray-400 w-4 h-4" />
        </div>
        <div className="relative">
          <select
            value={filterQuarter}
            onChange={e => setFilterQuarter(e.target.value)}
            className="w-full p-2.5 rounded-lg border dark:bg-gray-800 dark:border-gray-700 appearance-none"
          >
            <option value="all">全部季度</option>
            <option value="Q2">Q2</option>
            <option value="Q3">Q3</option>
            <option value="Q4">Q4</option>
          </select>
          <ChevronDown className="absolute right-2 top-3 text-gray-400 w-4 h-4" />
        </div>
      </div>

      {/* 列表 */}
      <main className="max-w-6xl mx-auto">
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
          {filteredModels.map((model) => (
            <div 
              key={model.id} 
              className="bg-white dark:bg-gray-800 rounded-2xl overflow-hidden shadow-sm hover:shadow-md transition-shadow border border-gray-100 dark:border-gray-700 group"
            >
              <div className="relative h-48 overflow-hidden bg-gray-100 dark:bg-gray-700">
                <img 
                  src={model.imageUrl} 
                  alt={model.prototype} 
                  className="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300 cursor-pointer"
                  onClick={() => setActiveDetail(model)}
                />
                <div className="absolute top-3 right-3 bg-white/90 dark:bg-black/60 px-2 py-1 rounded-md text-xs font-bold">
                  {model.scale}
                </div>
                <button
                  onClick={() => toggleFavorite(model.id)}
                  className="absolute top-3 left-3 p-1.5 rounded-full bg-white/80 dark:bg-black/50"
                >
                  <Heart 
                    size={18}
                    className={favorites.includes(model.id) ? "fill-red-500 text-red-500" : "text-gray-400"}
                  />
                </button>
              </div>

              <div className="p-5">
                <h2 
                  className="text-lg font-bold mb-3 line-clamp-2 cursor-pointer hover:text-blue-500"
                  onClick={() => setActiveDetail(model)}
                >
                  {model.prototype}
                </h2>
                <div className="space-y-2 text-sm text-gray-600 dark:text-gray-300">
                  <div className="flex items-center gap-2">
                    <Box className="w-4 h-4 text-gray-400" />
                    <span>厂商: {model.manufacturer}</span>
                  </div>
                  <div className="flex items-center gap-2">
                    <Car className="w-4 h-4 text-gray-400" />
                    <span>材质: {model.material}</span>
                  </div>
                  <div className="flex items-center justify-between mt-4 pt-4 border-t border-gray-100 dark:border-gray-700">
                    <div className="flex items-center gap-1.5 text-blue-600 dark:text-blue-400">
                      <Calendar className="w-4 h-4" />
                      <span>{model.releaseDate}</span>
                    </div>
                    <div className="flex items-center gap-1">
                      <Tag className="w-4 h-4 text-green-600 dark:text-green-400" />
                      <span className="font-bold text-green-600 dark:text-green-400">￥{model.price}</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          ))}
        </div>

        {filteredModels.length === 0 && (
          <div className="text-center py-20 text-gray-500 dark:text-gray-400">
            没有找到相关的车模信息。
          </div>
        )}
      </main>
    </div>
  );
}
