import React from 'react';
import { Heart, ArrowLeft } from 'lucide-react';

export default function Detail({ item, onBack, isFav, toggleFav, darkMode }) {
  return (
    <div className={`min-h-screen p-6 md:p-10 ${darkMode ? 'bg-gray-900 text-white' : 'bg-gray-50'}`}>
      <button onClick={onBack} className="flex items-center gap-1 mb-6 hover:text-blue-500">
        <ArrowLeft size={18} /> 返回列表
      </button>

      <div className="max-w-4xl mx-auto bg-white dark:bg-gray-800 rounded-2xl overflow-hidden shadow-lg">
        <img src={item.imageUrl} alt={item.prototype} className="w-full h-72 object-cover"/>
        <div className="p-8">
          <div className="flex justify-between items-start">
            <h1 className="text-2xl font-bold">{item.prototype}</h1>
            <button onClick={toggleFav}>
              <Heart size={24} className={isFav ? "fill-red-500 text-red-500" : "text-gray-400"} />
            </button>
          </div>

          <div className="mt-6 space-y-3 text-gray-600 dark:text-gray-300">
            <p><strong>出品厂商：</strong>{item.manufacturer}</p>
            <p><strong>比例规格：</strong>{item.scale}</p>
            <p><strong>产品材质：</strong>{item.material}</p>
            <p><strong>预计发售：</strong>{item.releaseDate}</p>
            <p className="text-green-600 dark:text-green-400 font-bold text-lg">
              参考售价：￥{item.price}
            </p>
          </div>
        </div>
      </div>
    </div>
  )
}
